version2
GradientBoostingClassifier+mfcc
BOAFAB
0.7925191815856777
1    1566
0    1566
Name: classID, dtype: int64
{'0': {'precision': 0.8298755186721992, 'recall': 0.7434944237918215, 'f1-score': 0.7843137254901961, 'support': 269}, '1': {'precision': 0.7620689655172413, 'recall': 0.8435114503816794, 'f1-score': 0.8007246376811593, 'support': 262}, 'micro avg': {'precision': 0.7928436911487758, 'recall': 0.7928436911487758, 'f1-score': 0.7928436911487758, 'support': 531}, 'macro avg': {'precision': 0.7959722420947203, 'recall': 0.7935029370867505, 'f1-score': 0.7925191815856777, 'support': 531}, 'weighted avg': {'precision': 0.7964191779441409, 'recall': 0.7928436911487758, 'f1-score': 0.7924110117313117, 'support': 531}}
