version1
CNN
BOAFAB
0.9032802301139506
1    1566
0    1566
Name: classID, dtype: int64
{'0': {'precision': 0.9057971014492754, 'recall': 0.9057971014492754, 'f1-score': 0.9057971014492753, 'support': 276}, '1': {'precision': 0.9007633587786259, 'recall': 0.9007633587786259, 'f1-score': 0.9007633587786259, 'support': 262}, 'micro avg': {'precision': 0.9033457249070632, 'recall': 0.9033457249070632, 'f1-score': 0.9033457249070632, 'support': 538}, 'macro avg': {'precision': 0.9032802301139506, 'recall': 0.9032802301139506, 'f1-score': 0.9032802301139506, 'support': 538}, 'weighted avg': {'precision': 0.9033457249070632, 'recall': 0.9033457249070632, 'f1-score': 0.9033457249070632, 'support': 538}}
